# Infinity-Alphine

./: .gitignore  pom.xml
Engine/src/components/: FlatMaterial.java  Shape.java  Transform.java
Engine/src/ecs/: Component.java  EngineSystem.java  Entity.java  EntityFamily.java  EntityFilter.java  IteratingSystem.java  System.java  World.java
Engine/src/logging/: LogLevel.java  Logger.java
Engine/src/systems/: CanvasSystem.java  RenderSystem.java  TextSystem.java
Infinity-Alphine/src/components/: Collider.java  ColliderType.java  PointerReflector.java  RigidBody.java  Shape.java  Text.java  Transform.java
Infinity-Alphine/src/ecs/: Entity.java  EntityListener.java  System.java  World.java
Infinity-Alphine/src/input/: InputManager.java
Infinity-Alphine/src/logging/: LogListener.java
Infinity-Alphine/src/systems/: CanvasSystem.java  DebugSystem.java  InputSystem.java  MotionSystem.java  MovementSystem.java  RenderSystem.java  TextSystem.java
src/: Main.java  MotionTestSystem.java  ObjectTest.java  TestScript.java  TestSystem.java
src/alphine/components/: CameraComponent.java  MaterialComponent.java  TextComponent.java  Texture.java  TileComponent.java  TileSet.java  TransformComponent.java
src/alphine/ecs/: Component.java  Entity.java  EntityFilter.java  EntityListener.java  System.java  World.java
src/alphine/logging/: LogLevel.java  LogListener.java  Logger.java
src/alphine/systems/: CameraSystem.java  IsometricRenderSystem.java  UiSystem.java  WindowSystem.java
src/game/: FpsSystem.java  Magma.java  Stars.java  TerrainSystem.java
src/game/maze/: MazeComponent.java
src/game/noise/: Noise.java  OpenSimplexNoise.java
(+24 files in other folders)
